RawMaterials = {
  <"Veg1", 8.8, 1, 0>,
  <"Veg2", 6.1, 1, 0>,
  <"Oil1", 2.0, 0, 1>,
  <"Oil2", 4.2, 0, 1>,
  <"Oil3", 5.0, 0, 1>
};

// Datos de costos
Costs = {
  <1, "Veg1", 110>, <1, "Veg2", 120>, <1, "Oil1", 130>, <1, "Oil2", 110>, <1, "Oil3", 115>,
  <2, "Veg1", 130>, <2, "Veg2", 130>, <2, "Oil1", 110>, <2, "Oil2", 90>,  <2, "Oil3", 115>,
  <3, "Veg1", 110>, <3, "Veg2", 140>, <3, "Oil1", 130>, <3, "Oil2", 100>, <3, "Oil3", 95>,
  <4, "Veg1", 120>, <4, "Veg2", 110>, <4, "Oil1", 120>, <4, "Oil2", 120>, <4, "Oil3", 125>,
  <5, "Veg1", 100>, <5, "Veg2", 120>, <5, "Oil1", 150>, <5, "Oil2", 110>, <5, "Oil3", 105>,
  <6, "Veg1", 90>,  <6, "Veg2", 100>, <6, "Oil1", 140>, <6, "Oil2", 80>,  <6, "Oil3", 135>
};

// Parámetros generales
Parameters = {
  <150, 5, 200, 250, 500, 1000, 6>
};
